// 🔹 Variables
$primary-color: #4F75B4;
$text-dark: #333;
$text-light: #555;
$bg-light: #f9f9f9;
$bg-main: #f4f6fb;

$radius: 12px;

// 🔹 Global reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    overflow-x: hidden !important;
    color: #1c2f50;
}

h1, h2, h3 {
  font-weight: 700;
}

button {
  font-weight: 500;
}

.container{
    max-width: 1140px;
}


.Header{ 
    
    .navbar {
    transition: background-color 0.3s ease;
    }

    .navbar.transparent {
    background-color: transparent !important;
    }

    .navbar.solid {
    background-color: #4F75B4 !important; 
    }
}


.Home{ 
    
    .hero{ 
        background-image: url(./images/bg-home.png);
        min-height: 100vh;
        align-items: center;
        display: flex;
        background-color: rgba(37, 88, 171, .05);

        
     .icon-item { 
        .social-icon {
            text-align: center;
            border-radius: 0 40px 40px 40px ;
            margin: 0 6px;
            i{ 
                font-size: 24px;
            }
        }
        .avatar-sm {
            height: 3rem;
            width: 3rem;
            line-height: 3rem;
        }
        .facebook, .linkedin { 
            border: 1px solid #2558ab;
            transition: all .3s ease-in-out;
        }

        .instagram {
            border: 1px solid #b6317a;
            transition: all .3s ease-in-out;
             i{ 
                color: #b6317a;
            }
        }
        .twitter {
            border: 1px solid #49c6e5;
            transition: all .3s ease-in-out;
            i{ 
                color: #49c6e5;
            }
        }

        .pinterest {
            border: 1px solid #c71f1f;
            transition: all .3s ease-in-out;
            i{ 
                color: #c71f1f;
            }
        }
    }

    .home-link { 
        .btn-link-warning::before {
            content: "";
            background-color: rgba(255, 205, 0, .3);
            position: absolute;
            height: 8px;
            width: 100px;
        }
    }

    .my-image{ 
        position: relative;
        .shape-2{ 
            position: absolute;
            bottom: 10%;
            right: 20%;
            animation: translate 10s linear infinite;
        }

        .shape-3{ 
            position: absolute;
            animation: translatescale 4s linear infinite;
            top: 10%;
            left: 22%;
        }
    }
    }

    .about{ 
        .about-box{ 
            border-radius: 20px;
            box-shadow: 0px 3px 10px 0px rgba(28, 47, 80, .08);

            .image-round{
                max-width: 500px;
                max-height: 300px;
            }

             .image-round::before {
                content: "";
                position: absolute;
                height: 80%;
                width: 80%;
                animation: bg-change 6s linear infinite;
                border-radius: 100%;
                opacity: .5;
                left: 10%;
                top: 10%;
            }

            @media (max-width: 460px) {
                .image-round::before {
                    content: "";
                    height: 250px !important;
                    width: 250px !important;
                }
            }


            .about-image{ 
                position: relative;
            }
        }

       
    }
}













// ANIMATIONS



@keyframes translate {
    0% {
        transform: translatey(0px);
    }
    20% {
        transform: translatey(50px);
    }
    60% {
        transform: rotate(-180deg);
    }
    100% {
        transform: translatey(0px);
    }
}


@keyframes translatescale {
   0% {
    transform: translatey(0px);
    }
    20% {
        transform: translatey(50px);
    }
    40% {
        transform: scale(1.2);
    }
    80% {
        transform: rotate(80deg);
    }
    100% {
        transform: translatey(0px);
    }
}

@keyframes bg-change {
    
    0%, 100% {
    background-color: #2fb4ae;
    }
    25% {
        background-color: #2558ab;
    }
    50% {
        background-color: #c71f1f;
    }

    75% {
        background-color: #ffcd00;
    }
}
